APP_NAME=<%= @APP_NAME %>
APP_ENV=<%= @APP_ENV %>
APP_KEY=<%= @APP_KEY %>
APP_DEBUG=<%= @APP_DEBUG %>
APP_LOG_LEVEL=<%= @APP_LOG_LEVEL %>
APP_URL=<%= @APP_URL %>

DB_CONNECTION=<%= @DB_CONNECTION %>
DB_HOST=<%= @DB_HOST %>
DB_PORT=<%= @DB_PORT %>
DB_DATABASE=<%= @DB_DATABASE %>
DB_USERNAME=<%= @DB_USERNAME %>
DB_PASSWORD=<%= @DB_PASSWORD %>

BROADCAST_DRIVER=<%= @BROADCAST_DRIVER %>
CACHE_DRIVER=<%= @CACHE_DRIVER %>
SESSION_DRIVER=<%= @SESSION_DRIVER %>
QUEUE_DRIVER=<%= @QUEUE_DRIVER %>

REDIS_HOST=<%= @REDIS_HOST %>
REDIS_PASSWORD=null
REDIS_PORT=<%= @REDIS_PORT %>

MAIL_DRIVER=<%= @MAIL_DRIVER %>
MAIL_HOST=<%= @MAIL_HOST %>
MAIL_PORT=<%= @MAIL_PORT %>
MAIL_USERNAME=<%= @MAIL_USERNAME %>
MAIL_PASSWORD=<%= @MAIL_PASSWORD %>
MAIL_ENCRYPTION=<%= @MAIL_ENCRYPTION %>
MAIL_FROM_NAME=<%= @MAIL_FROM_NAME %>

PUSHER_APP_ID=<%= @PUSHER_APP_ID %>
PUSHER_APP_KEY=<%= @PUSHER_APP_KEY %>
PUSHER_APP_SECRET=<%= @PUSHER_APP_SECRET %>

INSTALLED=true