<?php

return [
    'option' => 'Cài đặt trang',
    'option-category' => 'Danh mục vũ khí',
    'list-option' => 'Danh sách vũ khí',
    'add-new-option' => 'Thêm mới vũ khí',
    'create-option-success' => 'Đã thêm vũ khí mới',
    'update-option-success' => 'Đã lưu vũ khí',
    'edit-option' => 'Chỉnh sửa vũ khí',
    'disable-option-success' => 'Đã ẩn vũ khí',
    'enable-option-success' => 'Đã kích hoạt vũ khí',
    'destroy-option-success' => 'Đã xóa vũ khí',
    'list' => 'Danh sách',
    'author' => 'Tác giả',
    'title' => 'Tên vũ khí',
    'name' => 'Tên vũ khí',
    
    'date_update' => 'Ngày cập nhật',
    'status' => 'Trạng thái',
    'id' => 'ID',
    'content' => 'Nội dung',
    'data' => 'Dữ liệu',
    'seo' => 'SEO',
    'from-option-title' => 'Từ tên vũ khí',
    'disable-option' => 'Ẩn vũ khí',
    'enable-option' => 'Kích hoạt vũ khí',
    'destroy-option' => 'Xóa vũ khí',
    'video' => 'Video',
    'image' => 'Hình ảnh',


    'home' => 'Cài đặt trang chủ',
    'update-home-success' => 'Thiết lập trang chủ thành công',
    // 'category' => [
    //     'category' => 'Danh mục',
    //     'list-category' => 'Danh sách danh mục Slider',
    //     'add-new-category' => 'Thêm danh mục mới',
    //     'create-menu-success' => 'Đã thêm danh mục mới',
    //     'edit-category' => 'Chỉnh sửa danh mục',
    //     'update-category-success' => 'Đã cập nhật danh mục',
    //     'category-has-option' => 'Danh mục đã có vũ khí',
    //     'destroy-category-success' => 'Đã xóa danh mục thành công',
    //     'title' => 'Tên danh mục',
    //     'id' => 'ID',
    //     'date_update' => 'Ngày cập nhật',
    //     'slug' => 'Slug',
    //     'from-category-title' => 'Từ tên danh mục',
    //     'category-parent' => 'Danh mục cha',
    //     'empty-is-root' => 'Để trống nếu bạn muốn danh mục này là danh mục gốc',
    //     'use-fa' => 'Sử dụng fontawesome',
    //     'icon' => 'Biểu tượng',
    // ],
];